# FileTest

./: .project  Dockerfile  pom.xml
src/main/java/pl/asd/: Application.java  TestASD.java
src/main/resources/: asd.txt
